
/* variables */

@width: 700px;
@sectionPadding: 4em;
@itemPadding: 3em;

@darkOrange: #fb8c00;
@lightOrange: #ffb74d;

@textColor: #272727;
@lightFont: #9a9a9a;
@smallFont: 16px;

@smallScreen: 900px;
@tinyScreen: 500px;

/* mixins */

.sansserifFace {
    font-family: "adelle-sans", sans-serif;
}

.serifFace {
    font-family: palatino, georgia, serif;
}

.page-width {
    width: @width;
    margin: 0 auto;

    @media screen and (max-width: @smallScreen) {
        width: auto;
        margin-left: 1em;
        margin-right: 1em;
    }
}

/* global styles */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    .serifFace();
    font-size: 20px;
    background-color: #fcfcfc;
    color: @textColor;
    line-height: 1.5em;
}

.main-wrapper, .footer-wrapper {
    width: @width;
    margin: 0 auto;
}

.main-wrapper {
    margin-top: @sectionPadding;
    margin-bottom: @sectionPadding;
}

.post h1 {
    margin-bottom: 6px;
}

.post .date {
    font-size: @smallFont;
    .sansserifFace();
}

.list.post-list {
    margin-top: 1.5em;
}

.list.post-list li {
    margin: .5em 0;
    line-height: 1em;
}

.list.post-list a {
    .bare-link();
}

.list.post-list .date {
    color: @lightFont;
    font-size: @smallFont;
    .sansserifFace();
}

.additional-footer {
    border-top: 1px solid #f0f0f0;
}

.additional-footer-inner-ugh {
    .page-width();
}

/* code highlighting */
pre code.hljs {
    font-family: monaco, "courier new";
    font-size: 16px;
    border-radius: 6px;
    overflow: auto;
    padding: 1em 1.5em;
    line-height: 1.3em;
    margin: 0;
}

pre {
    overflow: auto;
    background-color: transparent;
    border: 0;
    padding: 0;
}

code {
    font-size: .9em;
    white-space: nowrap;
}

pre {
    font-size: 16px;
    margin: 0;
}

pre code { 
    color: #93a1a1;
    white-space: pre;
    font-size: 1em;
}

pre code .quoted {
    color: #586e75;
}

/* base element styles */

h1, h2, h3, h4 {
    .sansserifFace();
    font-weight: bold;
    color: lighten(@textColor, 5%);
    a { color: lighten(@textColor, 5%); }
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 27px;
}

h3 {
    font-size: 23px;
}

h4 {
    font-size: 20px;
}

a, a:active {
   color: @textColor;
   text-decoration: none;
   .link-underline();
}

h1, h2, h3 {
    a {
        .link-underline-none();
    }

    a:hover {
        .link-underline();
    }
}

p {
    margin: 1em 0;
}

button {
    font-size: 18px;
}

/* generic styles */

.light {
    color: white;

    a, a:active {
       color: white;
       .link-underline();
    }
}

.link-underline-none {
    background-image: none;
}

.link-underline {
    background-image: linear-gradient(to bottom, transparent 75%, currentColor 75%);
    background-repeat: repeat-x;
    background-size: 2px 2px;
    background-position: 0 95%;
}

.bare-link {
    .link-underline-none();

    &:hover {
        .link-underline();
    }
}

.right-link {
    text-align: right;

    a {
        .bare-link();
    }
    
    a::after {
        content: " →";
    }
}

/* header */

header .links {
    overflow: hidden;
}

header {
    border-bottom: 1px solid #f0f0f0;
    
    ul {
        list-style: none;
        padding: 0;
        margin: .25em 0;
        overflow: hidden;
    }

    ul li {
        margin: 0;
        float: left;
        margin-right: 1em;
        text-transform: uppercase;
        font-size: .75em;
        .sansserifFace();
    }

    .links a {
        transition: color .25s;
        .link-underline-none();
    }
    
    .links a:hover {
        .link-underline();
        color: @darkOrange;
    }
    
    &.collapse .links a {
        color: white;
    }

    &.collapse .links a:hover {
        color: @lightOrange;
    }

    &.collapse .links {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    a.home {
        float: left;
        display: block;
        width: 40px;
        margin-left: .5em;
        margin-top: .25em;
        font-weight: bold;
        text-align: center;
        .link-underline-none();
    }

    a.home:hover {
        .link-underline-none();
    }
}

/* footer */

footer {
    border-top: 1px solid #f0f0f0;

    .footer-text {
        .sansserifFace();
        font-size: @smallFont;
        color: @lightFont;
        text-align: center;
        a { color: darken(@lightFont, 15%) }
    }
}

/* admin overlay and edit header */

.admin-header {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.admin-header, .edit .toolbar {
    background-color: black;
    color: #f0f0f0;
    padding: .25em .5em;
    font-size: @smallFont;
    .sansserifFace();
}

.admin-header, .edit .toolbar {
    height: 35px;

    a {
        margin-right: 1em;
        color: #ffb74d;
        .bare-link();
        
        &:nth-of-type(1) {
            margin-left: 1em;
        }
    }
}

/* responsive */

@media screen and (max-width: @smallScreen) {
    .main-wrapper, .footer-wrapper {
        width: auto;
        margin: 2em 1em;
    }
}

@media screen and (max-width: @tinyScreen) {
    .main-wrapper, .footer-wrapper {
        margin: 1em;
    }
}

/* index page */

.index {
    .intro {
        background: url(/img/intro-bg.png);
        padding: 1px;
        .sansserifFace();
        font-size: 1.1em;
        
        & > div {
            .page-width();
            margin-top: 250px;
            margin-bottom: 1em;

            @media screen and (max-width: @tinyScreen) {
                margin-top: 100px;
            }
        }
    }

    .static-content, .posts {
        .page-width()
    }

    .posts {
        margin-top: @sectionPadding;

        & > div {
            margin: @itemPadding 0;
        }
    }

    section {
        margin-top: @sectionPadding;
    }

    .attribute {
        color: @lightFont;
        font-size: @smallFont;
        padding: 1em 0;
        text-align: center;
        .sansserifFace();
        a { color: darken(@lightFont, 15%); }
    }

    ul.demos {
        list-style: none;
        text-align: center;
        overflow: hidden;
        padding: 0;
        margin-bottom: @sectionPadding;

        li {
            float: left;
            overflow: hidden;
            margin-right: 1.5em;
        }

        a {
            position: relative;
            display: block;
            width: 192px;
            height: 120px;
            color: white;
            .link-underline-none();
            margin: 0;
            padding: 0;

            img {
                position: absolute;
                top: 0;
                left: 0;
            }

            p {
                margin: 0;
                width: 192px;
                height: 120px;
                position: absolute;
                top: 0;
                left: 0;
                transition: opacity .45s;
                padding: .5em;
                background-color: rgba(0, 0, 0, .4);
                opacity: 0;
            }

            &:hover p {
                opacity: 1;
            }
        }
    }
}

/* post page */

.post-page {
    header {
        max-height: 300px;
        overflow: hidden;
    }

    header img {
        width: 100%;
        display: block;
    }

    article img {
        max-width: 100%;
        margin: 0 auto;
        display: block;
    }

    article .intro-img {
        max-height: 350px;
        overflow: hidden;
        margin-bottom: 1.5em;
    }

    article p {
        margin: 30px 0;
    }

    article h2, article h3, article h4 {
        margin-top: 2em;
    }
    
    .meta {
        margin: 1em 0;
        overflow: hidden;
        height: 1.25em;
    }

    .tags {
        .sansserifFace();
        font-size: @smallFont;
        color: @lightFont;
        a {
            .bare-link();
            color: @lightFont;
            margin-right: .5em;
        }
        a:hover { color: darken(@lightFont, 15%); }
    }

    .comments {
        float: left;
        font-size: @smallFont;
        .sansserifFace();
        color: @lightFont;
        line-height: 1.5em;
        a { color: darken(@lightFont, 15%) }
    }

    .social > div {
        float: right;
        padding-top: 2px;
        margin-left: .5em;
    }

    .readnext {
        clear: both;
        margin: @sectionPadding 0;
    }

    .readnext h3 {
        color: @lightFont;
        margin-bottom: 0;
    }
}

/* post-specific hacks (fix these later) */

#Stop-Writing-JavaScript-Compilers--Make-Macros-Instead {
    header .links a { color: inherit; }
    header .links a:hover { color: @darkOrange; }
}