
/* this is a basic start kit. to use this, you need to rename it as "main.less".
   this contains some very, very basic styles. if you want to use this as your 
   own blog, you're going to need to do your own design. */

html, body {
    margin: 0;
    padding: 0;
}

.app-config {
    display: none;
}

.admin-header {
    background-color: #d0d0d0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1em;
}

header .links > a,
header .links ul {
    display: inline-block;
}

header .links ul {
    list-style: none;
    margin-left: 1.5em;
    margin-bottom: 0;
    padding: 0;
}

header .links li {
    float: left;
    padding: 0;
    margin-left: .5em;
}

.additional-footer,
.index main,
header,
.main-wrapper,
.footer-wrapper {
    width: 700px;
    margin: 0 auto;
}

.admin-header a {
    margin-left: 1em;
}